
ok=OK
cancel=Cancel
close=Close

new...=New...
create...=Create...
edit...=Edit...
delete...=Delete...


dialog.service.message.send.bug.report=Send bug report
dialog.service.error.stacktrace.label=Stack trace: